init:
    # Определение персонажей игры.
    define Kirill = Character('Кирилл')
    define Mother = Character('Мама')
    define Teacher = Character('Учитель')
    define Zanuda = Character('Зануда')
    define Clown = Character('Весельчак')
    define Lesha = Character('Леша')
    define Redhead = Character('Рыженькая')
    define Storyteller = Character('Рассказчик')

    image gg = "GG.png"

    image mother_image = "mother.png"
    image crush_image = "crushiha.png"
    image teacher_image = "teacher.png"
    image nerd_image = "nerd.png"
    image clown_image = "clown.png"
    image lesha_image = "villain.png"

    image home_background = "home_background.png"
    image street_background = "street_background.png"
    image circle_background = "circle_background.png"


label start:
    #call first_scene

    #call second_scene

    #call third_scene

    #call tenth_scene

    call eleventh_scene_first_first

    return


label first_scene:
    scene home_background:
            zoom 1.7

    show gg at right:
        zoom 0.5

    show mother_image at left:
        zoom 0.35

    Kirill "Да кому эти игры вообще нужны?"

    Kirill "Вернее, если уж и нужны, то точно для того, чтобы играть, а не для того, чтобы их создавать."

    Kirill "У нас, вон, машины столько лет не было, так вы в автосалон за ней пошли, а не сами пытались сделать."

    Mother "Кирилл, я всё понимаю, переходный возраст, лень вселенского масштаба, но это для твоего же блага."

    Mother "Мама тебе плохого не посоветует."

    Kirill "Мам, давай ты мне посоветуешь тарелку после гречки сразу помыть, одежду вывернуть перед тем, как закинуть стирать, ну и всякое такое, а со своим хобби я сам разберусь, ок?"

    Mother "Сынок, ты не понимаешь от чего отказываешься."

    Mother "Потом локти кусать будешь, просить чтоб записала, а уже будет нельзя."

    Mother "Да и вообще, я поговорила с мамой Лёши на собрании, и она сказала, что он сам попросил её записать себя на этот кружок."

    Mother "Видишь, как он о своём будущем заботится? Не то что ты, гуляешь целыми днями."

    Mother "Так что я тебя прошу, сходи на пару занятий, а потом уже решишь: нравится тебе или нет. Ради меня сходи, ок?"
    
    scene home_background:
        zoom 1.7

    show gg at right:
        zoom 0.5
    
    # мысли
    Kirill "Снова опять этот Лёша, в каждой бочке затычка. СыН мАмИноЙ ПодРуГи, конечно. Лёша выиграл это, Лёша сделал то, а ты оболтус. Угораздило же наших мам быть подругами."

    scene home_background:
        zoom 1.7

    show gg at right:
        zoom 0.5

    show mother_image at left:
        zoom 0.35

    Mother "Ну так что, сходишь?"

    Kirill "Схожу, схожу. Но помни - только ради тебя. Мне эта идея изначально не нравится."


label second_scene:
    scene street_background:
        zoom 1.5

    show gg:
        zoom 0.5

    Kirill "Ну зачем я согласился пойти на эту разработку? Щас все пацаны сидят в «Аппетитно и двоеточие», общаются, веселятся, а я как дурак дома поел и на автобус."

    Kirill "Ладно хоть всего пару раз так придётся съездить, а то через месяц я бы на стену лез от недостатка отдыха в крови."
    
    # достает телефон (смена картинки)
    # отдельный слайд
    Kirill "Даже здесь это ваше программирование."

    # на экране пользователя появляется кнопка "Пройти тест"
    Kirill "Ещё и тест предлагают пройти."

    """
    здесь должен быть тест
    """

    Kirill "Ну ладно, да помогут мне знания Паскаля с 7-го класса."

    Kirill "Дальше идёт ничего не значащий тест. Просто по приколу."

    Kirill "Предлагаю сделать пародию на старинные тесты во ВКонтактике 'Кто ты в мире программирования', а задачами будут маленькие коды и варианты ответа: сделать так/сделать так или находит это/находит то и потом выведет ему на экран кто он(пользователь)."

    Kirill "Ну всё, домой приеду, распечатаю, в рамочку поставлю. О, а вот и моя остановочка."

    # черный экран конец сцены
    
label third_scene:
    scene circle_background:
        zoom 2

    show gg at left:
        zoom 0.5

    Kirill "А вот и она - Красная комната."

    Kirill "Ну, привет всем. Особо меня не запоминайте, через 2 недели меня уже здесь не будет."

    Kirill "Ладно, ради приличия можно и взглянуть на бедолаг."
    
    # исправить изображение девушки
    show crush_image at right:
        zoom 0.5
    
    Kirill "Это….что…это кто такое красивое создание из рая выпустил? Я даже не знаю от чего сейчас щурюсь: от её лучезарности или от того, что я запрокинул голову наверх и сейчас мне в глаза светят лампочки?"

    # Убрать надпись в голове и сделать это как надпись в имени героя
    Kirill "(в голове)Так, Кирилл, собери себя в руки, хватит кринжа наваливать. Встань нормально."

    # second_part of third_scene

    scene circle_background:
        zoom 2

    show teacher_image:
        zoom 0.5

    Teacher "Здравствуйте, дети. Сегодня мы с вами начинаем курс: «Первую игру я сделал(а) в 16 лет»."

    Teacher "Не люблю затягивать, поэтому начинаем опросик, чтобы сразу понять кто разбирается, а кто из-под палки пришёл."

    # Сделать вопросы и то что Лёша на все ответил

    Teacher "Разбейтесь на пары и решайте задания"

    # жесткий движ с тем как они пересаживаются

    Kirill "Что? Опять этот Лёша! Даже здесь умудряется малину испортить. Да и она видимо из тех, кто посередине останется, как папа говорил."

    Kirill "Так, ну ладно, этот курс становится интереснее."

    Kirill "Я должен буду разобраться в этой разработке игр и превзойти этого Лёшу, чтобы рыженькая сидела со мной!"

    Kirill "Раз с ней сесть не получилось, надо бы выбрать того, с кем я проведу это время."

    # жесткий движ с выбором того, с кем сидеть


label fourth_scene_first_choice:
    scene circle_background:
        zoom 2

    show gg at left:
        zoom 0.5

    Kirill "Естественно! Парень в очках, линзы которого толще монитора, он то мне и поможет с заданиями, да и прокачаться в программировании с ним легче будет, чтобы добиться мою ненаглядную."

    Kirill "Привет, я подсяду?"

    show nerd_image at right:
        zoom 1

    Zanuda "Подсесть ты бы мог, если бы уже сидел, а ты же сейчас стоишь, поэтому правильно сказать присяду."

    # В голове
    Kirill "Ну что ещё я мог ожидать? Ладно, надеюсь, что он всё будет делать, а я просто посижу."

    Kirill "Хорошо. Меня Кирилл зовут, а тебя как?"

    Zanuda "А меня Мефодий."

    Zanuda "Хахахахах вот это я пошутил. Я Глеб."

    Kirill "Теперь будем сидеть вместе."

    Zanuda "Ага."


label fourth_scene_second_choice:
    scene circle_background:
        zoom 2

    show gg at left:
        zoom 0.5

    Kirill "Парень, который сделал скриншот рабочего стола, удалил все иконки и поставил его на фон?"

    Kirill "Мой вариант! С ним хотя бы весело будет."

    show clown_image at right:
        zoom 0.5

    Kirill "Привет, я подсяду?"

    Clown "Что-то ты не очень похож на девочку в радужной кофте."

    Clown "Ну ладно. Меня зовут Олег, но друзья зовут играть меня в баскетбол, а тут из-за мамы оказался."

    Kirill "О, какое совпадение, я тоже."

    Kirill "Я Кирилл, кстати. Теперь мы вместе."

    Clown "Сидим?"

    Kirill "Ну, как пойдёт)"


label fourth_scene_third_choice:
    scene circle_background:
        zoom 2

    show gg at left:
        zoom 0.5

    Kirill "Ну и правильно. Сидеть ещё с кем-то, знакомиться, бе-е."

    Kirill "Тем более никто не будет мешать ботать =). Но и помогать тоже =( ."

    Kirill "Ладно, вижу цель, не вижу препятствий!"


label fifth_scene:
    scene home_background:
            zoom 1.7

    show gg at right:
        zoom 0.5

    show mother_image at left:
        zoom 0.35

    Mother "Ну что, как прошло первое занятие?"

    Kirill "Да как обычно. Ничего интересного."

    Kirill "Посидел, ничего не понял, уехал. Бесполезно время провёл."

    Mother "Ну, что, даже ни с кем не познакомился? Никто не приглянулся?"

    # жесткий выбор


label sixth_scene_first_choice:
    scene home_background:
            zoom 1.7

    show gg at right:
        zoom 0.5

    show mother_image at left:
        zoom 0.35

    Kirill "Нет, ты что? Смог бы я за раз в кого-то влю...кхм кхм всмотреться."

    Mother "Ну ладно. Знаешь, я тут подумала, если тебе совсем  не  понравилось, то чё я тебя буду мучить? Я же не тиран."

    Mother "Можешь больше никуда не ездить."

    # реализовать неуверенно
    Kirill "Да знаешь, я же мужчина, если сказал, что на пару занятий схожу ради тебя, значит пару занятий точно отхожу."

    # реализовать радостно
    Mother "Ой, какой у меня мужчи-ина растёт. Ну, иди руки мыть, щас есть наложу."


label sixth_scene_second_choice:
    scene home_background:
            zoom 1.7

    show gg at right:
        zoom 0.5

    show mother_image at left:
        zoom 0.35

    Kirill "Если честно, есть там одна девочка…"

    Mother "Ах, кто-то влюбился))))) Ну, рассказывай, какая она?"


label seventh_scene:
    scene home_background:
            zoom 1.7

    show gg at right:
        zoom 0.5

    show mother_image at left:
        zoom 0.35

    Kirill "Мам, это нечто. 160 см, под 90 кг, брови сросшиеся, рот держит постоянно открытым."

    Mother "Серьёзно?"

    Kirill "Да ладно, угораю. На самом деле я даже не совсем запомнил какая она."

    Kirill "Как только мой взгляд упал на неё, я смог отвести его только через силу. Помню только, что у неё рыжие волосы."


label eighth_scene:
    scene home_background:
            zoom 1.7

    show gg at right:
        zoom 0.5

    show mother_image at left:
        zoom 0.35

    Mother "А ты идти не хотел. Видишь, какая я молодец?"

    Kirill "Но есть одно но..."

    Mother "Какое?"

    Kirill "Училка первым делом нет, что бы познакомиться, организовала мини опрос, а так как Лёша что-то знает, ответил на все вопросы."

    Kirill "Все поняли, что он самый крутой, и она села с ним делать задания. Просто так я к ней не подойду, чтобы попросить сесть вместе со мной, вдруг ещё поймёт, что она мне нравится, поэтому мне надо срочно обогнать по знаниям Лёшу."

    Mother "Ну да, ситуация не из приятных. Но не всё так плохо. Пойду запишу тебя к репетитору и быстро обгонишь Лёшу."
    
    Kirill "Мам, какой репетитор по кружку? Да и где я время на него найду, если у меня школа и программирование?"

    Mother "А, точно, это и так «репетитор». Ну ладно, но ты всё равно можешь рассчитывать на мою помощь."


label nineth_scene_first_choice:
    scene circle_background:
        zoom 2

    show gg at left:
        zoom 0.5

    show nerd_image at right:
        zoom 1

    Zanuda "О, ты всё-таки пришёл? Я уж думал, что для тебя это слишком трудно и ты не захочешь что-либо делать."

    Zanuda "Ну ладно, садись, я уже пару заданий решил."

    Kirill "Но урок же начинается через 5 минут 0_0"

    Zanuda "А, да я просто гулял по кабинету и увидел, что у преподавательницы документ с заданиями открыт."

    Kirill "Её компьютер выключен."

    Zanuda "Ну, я там…"

    Kirill "...подошёл к ней и выпросил задания, чтобы удовлетворить свою дотошную душонку?"

    Zanuda "Что ты докопался? Вообще всё не так было…"

    Zanuda "Ладно, всё так и было. Но я не дотошный! Слышишь? Я не дотошный и вот тебе 4 причины почему."

    Zanuda "Первая – …"

    # В голове
    Kirill "Надо ли оно мне было? Повеселился, молодец. Начинается занятие."


label nineth_scene_second_choice:
    scene circle_background:
        zoom 2

    show gg at left:
        zoom 0.5

    show clown_image at right:
        zoom 0.5

    Clown "О, здарова. А я всё думал, когда же ты появишься? Ну, чё, как оно?"

    Kirill "Всё ништяк, мээн."

    Clown "Айоу, мээн."

    Kirill "Мэээн"

    Clown "Мэээээн. Начинается занятие."


label nineth_scene_third_choice:
    scene circle_background:
        zoom 2

    show gg at left:
        zoom 0.5

    Kirill "Здесь снова опять не занято. Даже грустно как-то. Начинается занятие."


label tenth_scene:
    scene circle_background:
        zoom 2

    show gg at left:
        zoom 0.5

    show crush_image at right:
        zoom 0.5
    
    Kirill "Ах, какая красота! Ну как так можно было в один миг взять и наполнить мою жизнь смыслом?"

    Kirill "Всё, надо перестать пялиться"

    scene circle_background:
        zoom 2

    show gg at left:
        zoom 0.5

    show teacher_image at right:
        zoom 0.5

    Teacher "Здравствуйте, дети. Сегодня мы продолжаем изучать разработку игр."

    Teacher "На сегодня задание очень простое, второе занятие ведь. Чтобы играть, нужно зайти в игру, поэтому сегодня будем учиться делать стартовое меню. Приступайте!"

label eleventh_scene_first_first:
    # этот вариант доступен при выборе первого варианта в 9 сцене

    #     //1. Половина задания сделана. Пользователю остаётся
    # халява + дотошный за кадром объяснит//  ГГ: А этот
    # ботаник не такой уж и бесполезный. После урока: У: Есть
    # такие кто всё сделали? ГГ: Да, мы. //Училка меняется на
    # Лёшу// Л: Как? 0_0  //потом Лёша меняется на
    # рыженькую// Р: (проявляет интерес) ГГ(в голове):
    # ААооаоаааао она на меня ПОСМОТРЕЛАААА. Мне надо
    # быстрее изучить эту разработку игр, пока у меня сердце
    # не разорвалось от счастья У: Хорошо, сейчас посмотрю
    # и можете идти.

    scene circle_background:
        zoom 2

    show gg at left:
        zoom 0.5

    Kirill "А этот ботаник не такой уж и бесполезный."

    show teacher_image at right:
        zoom 0.5

    Teacher "Есть такие кто всё сделал?"

    hide teacher_image

    hide teacher_image

    show lesha_image right:
        zoom 0.5

    Lesha "Как? 0_0"

    hide lesha_image

    show crush_image at right:
        zoom 0.5

    Redhead "(проявляет интерес)"

    show gg at left:
        zoom 0.5

    Kirill "ААооаоаааао она на меня ПОСМОТРЕЛАААА."

    Kirill "Мне надо быстрее изучить эту разработку игр, пока у меня сердце не разорвалось от счастья."

    show teacher_image at right:
        zoom 0.5

    teacher "Хорошо, сейчас посмотрю и можете идти."

    return

label eleventh_scene_first_second:
    #     2. ГГ: Слушай, это, конечно, всё хорошо, что ты сам почти
    # задание сделал и мне ничего не надо делать, но я решил, что
    # это не моё. Я, наверное, пересяду….вон к тому парню//Зануда
    # меняется в кадре на Весёлого. Через одну реплику
    # вернуть обратно//. Он выглядит как человек, у которого в
    # голове есть что-то кроме скучной информатики. Да, по
    # правде говоря, у него её вообще в голове нет. З: Это не
    # просто информатика, это разработка игр.
    # Программирование, в крайнем случае. ГГ: Прощай //Начинается
    # диалог с Весёлым со сцены знакомства//(Привет,
    # я подсяду? В: Что-то ты не очень похож на девочку в
    # радужной кофте. Ну ладно. Меня зовут Олег, но друзья зовут
    # играть меня в баскетбол, а тут из-за мамы оказался. ГГ: О,
    # какое совпадение, я тоже. Я Кирилл, кстати. И дальше
    # основная ветка с В)

    scene circle_background:
        zoom 2

    show gg at left:
        zoom 0.5

    show nerd_image at right:
        zoom 1

    Kirill "Слушай, это, конечно, всё хорошо, что ты сам почти задание сделал и мне ничего не надо делать, но я решил, что это не моё."

    Kirill "Я, наверное, пересяду….вон к тому парню"

    hide nerd_image

    show clown_image at right:
        zoom 0.5

    Kirill "Он выглядит как человек, у которого в голове есть что-то кроме скучной информатики."

    Kirill "Да, по правде говоря, у него её вообще в голове нет."

    hide clown_image

    show nerd_image at right:
        zoom 1

    nerd "Это не просто информатика, это разработка игр."

    nerd "Программирование, в крайнем случае."

    Kirill "Прощай."

    hide nerd

    show clown_image at right:
        zoom 0.5

    Kirill "Привет, я подсяду?"

    clown "Что-то ты не очень похож на девочку в радужной кофте."

    clown "Ну ладно. Меня зовут Олег, но друзья зовут играть меня в баскетбол, я тут из-за мамы оказался."

    Kirill "О, какое совпадение, я тоже. Я Кирилл, кстати."

    return

label eleventh_scene_second_first:
    #     1.В: Слушай, может ну его? Чё-то
    # вообще мутное. Погнали в бравл
    # лучше? 1. Да, погнали //конец
    # темы//

    scene circle_background:
        zoom 2

    show gg at left:
        zoom 0.5

    show clown_image at right:
        zoom 0.5

    clown "Слушай, может ну его? Чё-то вообще мутное. Погнали в бравл лучше?"

    Kirill "Да, погнали"

    return

label eleventh_scene_second_second:
    #     2.Слушай, я наверное порешаю. В: Как хочешь. Я ничего
    # делать не буду. ГГ:Я тогда к тому парню в очках
    # пересяду.//Весёлый меняется на Зануду// В: Всё, развод?
    # ГГ: Это шд, братик //уходит к зануде и идёт диалог с
    # Занудой со сцены знакомства// (Привет, я подсяду? З:
    # Подсесть ты бы мог, если бы уже сидел, а ты же сейчас
    # стоишь, поэтому правильно сказать присяду. ГГ в голове:
    # Ну что ещё я мог ожидать? Ладно, надеюсь, что он всё
    # будет делать, а я просто посижу. ГГ: Хорошо. Меня
    # Кирилл зовут, а тебя как? З: А меня Мефодий. Хахахахах
    # вот это я пошутил. Я Глеб)

    scene circle_background:
        zoom 2

    show gg at left:
        zoom 0.5

    show clown_image at right:
        zoom 0.5

    Kirill "Слушай, я наверное порешаю."

    clown "Как хочешь. Я ничего делать не буду."

    Kirill "Я тогда к тому парню в очках пересяду."

    clown "Всё, развод?"

    Kirill "Это шд, братик."

    hide clown_image

    show nerd_image at right:
        zoom 1

    Kirill "Привет, я подсяду?"

    clown "Подсесть ты бы мог, если бы уже сидел, а ты же сейчас стоишь, поэтому правильно сказать присяду."

    Kirill "{i}Ну что ещё я мог ожидать?{/i}"

    Kirill "{i}Ладно, надеюсь, что он всё будет делать, а я просто посижу.{/i}"

    Kirill "Хорошо. Меня Кирилл зовут, а тебя как?"

    clown "А меня Мефодий. Хахахахах вот это я пошутил. Я Глеб"

    return

label eleventh_scene_third:
    #     // Ебашим ебашим, гоу-гоу-гоу.
    # Проходит тест на
    # эльфийском(просто труднее)//

    return

label twelve_first:
    #     У: Что ж, ребяты, сегодня
    # все отлично поработали.
    # До следующей встречи //конец
    # сцены// \\
    # Следующая сцена дома

    scene circle_background:
        zoom 2

    show teacher_image:
        zoom 0.5

    teacher "Что ж, ребяты, сегодня все отлично поработали."

    teacher "До следующей встречи"

    return

label twelve_second:
    #     \\ дома
    # //пошёл йух пинать// М: Привет, программист. Ну, что, как занятие? ГГ: Мам, я
    # даже не знаю. Я всё время провёл за игрой с новым знакомым. Мы с ним
    # разговорились и это как будто мой человек. Нас даже обоих заставили туда
    # пойти. М: ….Не такое я ожидала услышать. ГГ: Ну, мам, пойми, эта разработка
    # реально не моё. Я пробыл на двух уроках и запомнил только имя нового
    # знакомого, а понял ещё меньше. Не удивительно, что у меня пропал интерес.
    #  М: …Может быть ты прав, но прошу, не руби с плеча, дай ещё один шанс хобби.
    # Если им не воспользуешься, то что тогда делать, уйдёшь. ГГ: Хорошо, каждый
    # достоин второго шанса. Конечно, кроме Эдгара с дизом М: Кроме кого? ГГ: Не
    # важно, это из игры  //и после этого дать сложнейшее задание, которое
    # пользователь не сможет пройти и сдастся. Идёт первая концовка//

    scene home_background:
        zoom 1.7

    show mother_image at left:
        zoom 0.35

    show gg at right:
        zoom 0.5

    mother "Привет, программист. Ну, что, как занятие?"

    Kirill "Мам, я даже не знаю. Я всё время провёл за игрой с новым знакомым."

    Kirill "Мы с ним разговорились и это как будто мой человек. Нас даже обоих заставили туда пойти."

    mother "….Не такое я ожидала услышать."

    Kirill "Ну, мам, пойми, эта разработка реально не моё."

    Kirill "Я пробыл на двух уроках и запомнил только имя нового знакомого, а понял ещё меньше."

    Kirill "Не удивительно, что у меня пропал интерес."

    mother "…Может быть ты прав, но прошу, не руби с плеча, дай ещё один шанс хобби."

    mother "Если им не воспользуешься, то что тогда делать, уйдёшь."

    Kirill "Хорошо, каждый достоин второго шанса."

    Kirill "Конечно, кроме Эдгара с дизом"

    mother "Кроме кого?"

    Kirill "Не важно, это из игры"

    # непроходимую игру
    return

label thirteen_first_first:
    #     //соврал// М: Привет, мужчина. В этот раз не всё так
    # бесполезно? ГГ: Прикинь, лёд тронулся. Я решил задание.
    # Сам! М: Ого, поздравляю. Счастливый ходишь последнее
    # время тоже из-за задания?) ГГ: (Покраснев) Сегодня да.
    # Вчера просто настроение хорошее было. М: Ладно, ладно.
    # Потом отмазки нормальные придумаешь. Мой руки и за
    # стол, я рыбную запеканку сделала. ГГ: Ну ма-а-ам  М: Что «ну
    # мам»? ГГ: Ничего, спасибо. Щас приду. М: (в голове)
    # Странно, никогда не любил эту запеканку, а сейчас
    # «спасибо». Точно что-то на этих занятиях с ним происходит.
    # ЗаПроГрамМиРоВалИ хах

    scene home_background:
        zoom 1.7

    show mother_image at left:
        zoom 0.35

    show gg at right:
        zoom 0.5

    mother "Привет, мужчина. В этот раз не всё так бесполезно?"

    Kirill "Прикинь, лёд тронулся. Я решил задание. Сам!"

    mother "Ого, поздравляю. Счастливый ходишь последнее время тоже из-за задания?)"

    Kirill "Сегодня да. Вчера просто настроение хорошее было."

    mother "Ладно, ладно. Потом отмазки нормальные придумаешь."

    mother "Мой руки и за стол, я рыбную запеканку сделала."

    Kirill "Ну ма-а-ам"

    mother "Что «ну мам»?"

    Kirill "Ничего, спасибо. Щас приду."

    hide Kirill

    mother "{i}Странно, никогда не любил эту запеканку, а сейчас «спасибо».{/i}"

    mother "{i}Точно что-то на этих занятиях с ним происходит.{/i}"

    return

label thirteen_first_second:
    #     //сказал правду// М: Ну что, покорил сердце рыжей бестии?
    # ГГ: Ма-а-ам, ну ты вообще капец. Нет, не покорил, но зато я
    # САМ сделал задание, прикинь. М: Крассавчик, что сказать? И
    # даже номер не спросил? ГГ: Ма-а-ам   М: Ладно – ладно. И
    # сам не дал?) ГГ: Ой, всё, я пошёл. М: Да чё ты сразу? Ты уже
    # совершил главную ошибку: рассказал о симпатии своей
    # маме, а мама у тебя девушка такая, интересующаяся.
    # Главное, чтобы ты с ней в разговоре чего-нибудь не ляпнул,
    # поэтому когда станете общаться ближе, сразу мне скажи,
    # хорошо? ГГ: Да уже не охота чего-то  М: Как хочешь. Всё
    # равно по тебе всё пойму

    scene home_background:
        zoom 1.7

    show mother_image at left:
        zoom 0.35

    show gg at right:
        zoom 0.5

    mother "Ну что, покорил сердце рыжей бестии?"

    Kirill "Ма-а-ам, ну ты вообще капец."

    Kirill "Нет, не покорил, но зато я САМ сделал задание, прикинь."

    mother "Красавчик, что сказать? И даже номер не спросил?"

    Kirill "Ма-а-ам"

    mother "Ладно – ладно. И сам не дал?)"

    Kirill "Ой, всё, я пошёл."

    mother "Да чё ты сразу? Ты уже совершил главную ошибку: рассказал о симпатии своей маме, а мама у тебя девушка такая, интересующаяся."

    mother "Главное, чтобы ты с ней в разговоре чего-нибудь не ляпнул, поэтому когда станете общаться ближе, сразу мне скажи, хорошо?"

    Kirill "Да уже не охота чего-то."

    mother "Как хочешь. Всё равно по тебе всё пойму"

    return

label thirteen_second_first:
    #     //если соврал и выбрал Весёлого на втором занятии// ГГ: Мам, всё, я
    # железно решил, что это было моё последнее занятие М: А как же
    # девочка? ГГ: (удивлённо) Какая девочка? М: Да, значит на кружке её
    # увидел. Ты думаешь, что я ничего не понимаю и не замечаю? Светится
    # он, радостный весь ходит. Ты когда после первого занятия пришёл, в
    # прихожей можно было свет не включать. И ещё это «я же мужчина, если
    # сказал, то сделаю». Ты посуду тоже говоришь, что помоешь, но почему-то
    # вечером эту гору я убираю. ГГ: (в голове) Вау, просто вау. А я думал,
    # что не заметит никто (в жизни) …Да знаешь, чтобы заполучить её
    # внимание, надо этого Лёшу переумничать, а как я это смогу сделать,
    # если я ничего не понимаю? Ещё домашки неадекватно тяжёлые. Я
    # решил пойти по пути наименьшего сопротивления и вместо
    # наслаждения от любви, решил довольствоваться хорошим другом М: Я
    # тебе ничего сейчас не скажу насчёт друга или той девочки, но то, что ты
    # упускаешь возможность с детства освоить перспективную профессию,
    # ты должен сам понимать. //Идёт первая концовка//

    scene home_background:
        zoom 1.7

    show mother_image at left:
        zoom 0.35

    show gg at right:
        zoom 0.5

    Kirill "Мам, всё, я железно решил, что это было моё последнее занятие"

    mother "А как же девочка?"

    Kirill "Какая девочка?"

    mother "Да, значит на кружке её увидел. Ты думаешь, что я ничего не понимаю и не замечаю?"

    mother "Светится он, радостный весь ходит. Ты когда после первого занятия пришёл, в прихожей можно было свет не включать."

    mother "И ещё это «я же мужчина, если сказал, то сделаю». Ты посуду тоже говоришь, что помоешь, но почему-то вечером эту гору я убираю."

    hide mother_image

    Kirill "{i}Вау, просто вау. А я думал, что не заметит никто{/i}"

    show mother_image at left:
        zoom 0.35

    Kirill "…Да знаешь, чтобы заполучить её внимание, надо этого Лёшу переумничать, а как я это смогу сделать, если я ничего не понимаю?"

    Kirill "Ещё домашки неадекватно тяжёлые."

    Kirill "Я решил пойти по пути наименьшего сопротивления и вместо наслаждения от любви, решил довольствоваться хорошим другом"

    mother "Я тебе ничего сейчас не скажу насчёт друга или той девочки, но то, что ты упускаешь возможность с детства освоить перспективную профессию, ты должен сам понимать."

label thirteen_second_second:
    #     //сказал правду и выбрал Весёлого на втором занятии// // за прогой Мини
    # игра ГГ: Мам, всё, я железно решил, что это было моё последнее занятие
    # М: А как же девочка? …Да знаешь, чтобы заполучить её внимание, надо
    # этого Лёшу переумничать, а как я это смогу сделать, если я ничего не
    # понимаю? Ещё домашки неадекватно тяжёлые. Я решил пойти по пути
    # наименьшего сопротивления и вместо наслаждения от любви, решил
    # довольствоваться хорошим другом М: Я тебе ничего сейчас не скажу
    # насчёт друга или той девочки, но то, что ты упускаешь возможность с
    # детства освоить перспективную профессию, ты должен сам понимать.
    # //Идёт первая концовка//

    scene home_background:
        zoom 1.7

    show mother_image at left:
        zoom 0.35

    show gg at right:
        zoom 0.5

    Kirill "Мам, всё, я железно решил, что это было моё последнее занятие"

    mother "А как же девочка?"

    Kirill "…Да знаешь, чтобы заполучить её внимание, надо этого Лёшу переумничать, а как я это смогу сделать, если я ничего не понимаю?"

    Kirill "Ещё домашки неадекватно тяжёлые."

    Kirill "Я решил пойти по пути наименьшего сопротивления и вместо наслаждения от любви, решил довольствоваться хорошим другом"

    mother "Я тебе ничего сейчас не скажу насчёт друга или той девочки, но то, что ты упускаешь возможность с детства освоить перспективную профессию, ты должен сам понимать."

    return

label fourteen_first:
    # финальное занятие спустя месяц

    #     //Если сидит один// Делает задание. Сдаёт. Уч: Молодец, всё правильно. Иди, помоги Лёше с
    # девочкой. Подходит. ГГ: (волнуясь) Чем вам помочь? Л: Знаешь, ничем не надо. Мы сами справимся.
    # Чуть попозже, но сами. Р: А мне нужна помощь. Пошли отойдём? ГГ//с красными щеками//: (в голове)
    # ааоаоооаоа вдвоём ))) ГГ: Пошли  Р: Я помню, что ты тоже сидел вначале и ничего не делал, а сейчас
    # уже сам без помощи выполняешь задания. Как так? Я и телефон искала под столом у тебя, и ещё что-нибудь,
    # но нет, сидишь и сам пишешь. В чём твой секрет? ГГ: Да знаешь, кто-то кхм кхм что-то мне
    # понравилось на этих занятиях, в душу запало, вот и мотивация появилась. Теперь сижу дома и  вместо
    # активных занятий бравлом, смотрю обучающие ролики, сам что-то пишу. Р: Вау, ну ты внатуре псих) В
    # хорошем плане))  ГГ//с красными щеками//: (в голове) аааааааааа она мне улыбается и кокетничает!!!
    # Главное в обоморок не упасть (в жизни) Ну да, есть немного. А ты что-то хотела сказать, раз отойти
    # попросила? Р: Да. Ты знаешь, с этим Лёшей сидеть уже нет никакого удовольствия, а с тебя я давно
    # удивляюсь: вроде нормальный парень, а сидишь один, ни с кем не общаешься. Толстовка у тебя
    # прикольная. В общем, ты не против, если я к тебе подсяду? ГГ//с красными щеками//: (в голове) Виу-виу,
    # мы пожарные. Приехали тушить пожар в сердце (в жизни) Отлич.. хорошая, то есть обычная идея,
    # давай! Я не против Р: Хахаха, а ты смешной. Я Женя ГГ: А я самый счастливый человек на данный
    # момент Р: Что? ГГ: (волнуясь) Да это….. мем такой. Я Кирилл Р: Хорошо, кириешка, пошли, объяснять
    # мне будешь)   //Идёт 2 концовка//

    scene circle_background:
        zoom 2

    show gg at left:
        zoom 0.5

    show teacher_image at right:
        zoom 0.5

    teacher "Молодец, всё правильно."

    teacher "Иди, помоги Лёше с девочкой." # заменить девочку на имя

    hide teacher

    show lesha_image at right:
        0.5

    Kirill "Чем вам помочь?"

    Lesha "Знаешь, ничем не надо. Мы сами справимся. Чуть попозже, но сами."

    hide Lesha

    show crush_image at right:
        0.5

    Redhead "А мне нужна помощь. Пошли отойдём?"

    hide crush_image

    Kirill "{i}ааоаоооаоа вдвоём ))){/i}"

    show crush_image at right:
        0.5

    Kirill "Пошли"

    Redhead "Я помню, что ты тоже сидел вначале и ничего не делал, а сейчас уже сам без помощи выполняешь задания."

    Redhead "Как так? Я и телефон искала под столом у тебя, и ещё что-нибудь, но нет, сидишь и сам пишешь."

    Redhead "В чём твой секрет?"

    Kirill "Да знаешь, кто-то кхм кхм что-то мне понравилось на этих занятиях, в душу запало, вот и мотивация появилась."

    Kirill "Теперь сижу дома и вместо активных занятий бравлом, смотрю обучающие ролики, сам что-то пишу."

    Redhead "Вау, ну ты внатуре псих) В хорошем плане))"

    hide crush_image

    Kirill "{i}аааааааааа она мне улыбается и кокетничает!!!{/i}"

    Kirill "{i}Главное в обоморок не упасть{/i}"

    show crush_image at right:
        0.5

    Kirill "Ну да, есть немного."

    Kirill "А ты что-то хотела сказать, раз отойти попросила?"

    Redhead "Да. Ты знаешь, с этим Лёшей сидеть уже нет никакого удовольствия, а с тебя я давно удивляюсь..."

    Redhead "...вроде нормальный парень, а сидишь один, ни с кем не общаешься."

    Redhead "Толстовка у тебя прикольная. В общем, ты не против, если я к тебе подсяду?"

    hide crush_image

    Kirill "{i}Виу-виу, мы пожарные. Приехали тушить пожар в сердце{/i}"

    show crush_image at right:
        0.5

    Kirill "Отлич.. хорошая, то есть обычная идея, давай! Я не против"

    Redhead "Хахаха, а ты смешной."

    Redhead "Я Женя"

    Kirill "А я самый счастливый человек на данный момент"

    Redhead "Что?"

    Kirill "Да это….. мем такой."

    Redhead "Хорошо, кириешка, пошли, объяснять мне будешь)"

    return

label fourteen_second:
    #     //Если сидит с зубрилой// ГГ: Смотри, можно вместо этой конструкции воспользоваться методом и
    # тогда можно будет убрать эти строчки. А ещё измени название переменной, потому что нынешнее
    # не удовлетворяет правилам. З: Ого, и правда. Ты сильно прибавил в программировании за то
    # время, что мы сидим вместе. У тебя какая-то бешеная мотивация? ГГ: Да. До 10 разрешат гулять, а
    # не до 9. Шутка. Вот она моя мотивация сидит, смотрит, как Лёша задания за них двоих делает. З:
    # Ты серьёзно? Ты из-за неё в таком темпе разбираешь это всё? ГГ: Ну да, а чё? З: Так у тебя нет
    # шансов. Вряд ли спустя столько времени она такая: «Так, парень, с которым я сижу уже больше
    # месяца и нашла общий язык, я от тебя ухожу к мальчику, на которого в первый раз обратила
    # внимания из-за того, что он ответил самый первый на вопросы нашей училки и научился
    # программировать». ГГ: Ну, это мы ещё посмотрим, мистер хейтер. З: Если так произойдёт, то я
    # выполняю твоё желание. ГГ: Ну, смотри, тебя никто за язык не тянул. Начинается урок. //ГГ
    # реально отвечает первый на все вопросы// Кирилл с Глебом замечают, как рыженькая подходит к
    # их столу. Р: Привет ГГ: ПпрРивет З: (молча в шоке) Р: Я помню, ты в начале как и я сидел и ничего
    # не делал, потому что ничего не понимал, а сейчас уже настолько разбираться начал, что смог
    # зазнайку Лёшу обойти. ГГ: (в голове) Лёша сос..ь))) (в жизни) Да что-то заинтересовало меня на
    # занятиях, вот я чуть-чуть и начал разбираться Р: Ты молодец ГГ//с красными щеками//: (в голове)
    # ааоооааа молодец Р: Знаешь, ещё этот Лёша такой лицемер ГГ: Угу-угу, слушаю Р: Весь из себя
    # такой крутой в программах этих, отвечал постоянно первый. Ты думаешь, что знает он много?
    # Нифига подобного, гуглит он много. Серьёзно, самые быстрые пальцы на диком западе, а задания
    # просто списывает. ГГ: (сдерживая радость) Ах он какой, этот Лёша. …… А я всегда его ненавидел!
    # Р: И есть за что! ГГ//с красными щеками//: (в голове) ааааааа она со мной согласна!!!)))!)!!! Р: Так,
    # ладно, ближе к делу. Я не просто так подошла. Мне немного некомфортно сидеть с этим Лёшей,
    # смотреть на его обманы, а про тебя я знаю, что ты весь такой честный, сам добился своих знаний,
    # хороший в общем. Поэтому….может сядем вместе? ГГ//с красными щеками//: (в голове) Виу-виу,
    # мы пожарные. Приехали тушить пожар в сердце (в жизни) Отлич.. хорошая, то есть обычная идея,
    # давай! Я не против Р: Ой, похоже свободного компьютера нет, видимо в сле.. ГГ: Как нет? Вот же,
    # рядом со мной Р: Но с тобой же…он ГГ: А Коля сейчас пойдёт.. З: Глеб ГГ: А Глеб сейчас пойдёт
    # исправлять Лёшу. Так сказать превращать в человека. Да ведь, Глеб? З: (До сих пор в шоке) Да,
    # давно хотел. Мы с Кириллом так и думали, что он хитрит. Р: Ну вот и хорошо. Я Женя //Идёт 2
    # концовка//

    scene circle_background:
        zoom 2

    show gg at left:
        zoom 0.5

    show nerd_image at right:
        zoom 0.5

    Kirill "Смотри, можно вместо этой конструкции воспользоваться методом и тогда можно будет убрать эти строчки."

    Kirill "А ещё измени название переменной, потому что нынешнее не удовлетворяет правилам."

    nerd "Ого, и правда. Ты сильно прибавил в программировании за то время, что мы сидим вместе."

    nerd "У тебя какая-то бешеная мотивация?"

    Kirill "Да. До 10 разрешат гулять, а не до 9."

    Kirill "Шутка."

    Kirill "Вот она моя мотивация сидит, смотрит, как Лёша задания за них двоих делает."

    nerd "Ты серьёзно? Ты из-за неё в таком темпе разбираешь это всё?"

    Kirill "Ну да, а чё?"

    nerd "Так у тебя нет шансов."

    nerd "Вряд ли спустя столько времени она такая:"

    nerd "«Так, парень, с которым я сижу уже больше месяца и нашла общий язык, я от тебя ухожу..."

    nerd "...к мальчику, на которого в первый раз обратила внимания из-за того, что он ответил самый первый на вопросы нашей училки и научился программировать»."

    Kirill "Ну, это мы ещё посмотрим, мистер хейтер."

    nerd "Если так произойдёт, то я выполняю твоё желание."

    Kirill "Ну, смотри, тебя никто за язык не тянул. Начинается урок."

    hide nerd_image

    show crush_image at right:
        zoom 0.5

    Redhead "Привет"

    Kirill "ПпрРивет"

    hide crush_image

    show nerd_image at right:
        zoom 0.5

    nerd "(молча в шоке)"

    hide nerd_image

    show crush_image at right:
        zoom 0.5

    Redhead "Я помню, ты в начале как и я сидел и ничего не делал, потому что ничего не понимал..."

    Redhead "...а сейчас уже настолько разбираться начал, что смог зазнайку Лёшу обойти."

    hide crush_image

    Kirill "{i}Лёша сос..ь))){/i}"

    show crush_image at right:
        zoom 0.5

    Kirill "Да что-то заинтересовало меня на занятиях, вот я чуть-чуть и начал разбираться"

    Redhead "Ты молодец"

    hide crush_image

    Kirill "{i}ааоооааа молодец{/i}"

    show crush_image at right:
        zoom 0.5

    Redhead "Знаешь, ещё этот Лёша такой лицемер"

    Kirill "Угу-угу, слушаю"

    Redhead "Весь из себя такой крутой в программах этих, отвечал постоянно первый."

    Redhead "Ты думаешь, что знает он много? Нифига подобного, гуглит он много."

    Redhead "Серьёзно, самые быстрые пальцы на диком западе, а задания просто списывает."

    Kirill "Ах он какой, этот Лёша. …… А я всегда его ненавидел!"

    Redhead "И есть за что!"

    hide crush_image

    Kirill "{i}ааааааа она со мной согласна!!!)))!)!!!{/i}"

    show crush_image at right:
        zoom 0.5

    Redhead "Так, ладно, ближе к делу."

    Redhead "Я не просто так подошла."

    Redhead "Мне немного некомфортно сидеть с этим Лёшей, смотреть на его обманы, а про тебя я знаю..."

    Redhead "что ты весь такой честный, сам добился своих знаний, хороший в общем."

    Redhead "Поэтому….может сядем вместе?"

    hide crush_image

    Kirill "{i}Виу-виу, мы пожарные. Приехали тушить пожар в сердце{/i}"

    show crush_image at right:
        zoom 0.5

    Kirill "Отлич.. хорошая, то есть обычная идея, давай! Я не против"

    Redhead "Ой, похоже свободного компьютера нет, видимо в сле.."

    Kirill "Как нет? Вот же, рядом со мной"

    Kirill "А Коля сейчас пойдёт.."

    hide crush_image

    show nerd_image at right:
        zoom 0.5

    nerd "Глеб"

    hide nerd_image

    show crush_image at right:
        zoom 0.5

    Kirill "А Глеб сейчас пойдёт исправлять Лёшу. Так сказать превращать в человека. Да ведь, Глеб?"

    hide crush_image

    show nerd_image at right:
        zoom 0.5

    nerd "(До сих пор в шоке) Да, давно хотел."

    nerd "Мы с Кириллом так и думали, что он хитрит."

    hide nerd_image

    show crush_image at right:
        zoom 0.5

    Redhead "Ну вот и хорошо. Я Женя"

    return

label second_ending:
    #     // 2 концовка
    # Теперь Кирилл и Женя сидят вместе. Он рад, она тоже. Конечно, ведь Кирилл – парень не
    # промах, а он так её любит, что кошки молоко не так любят, как Кирилл Женю. Уже
    # добавили друг друга в соцсетях, имеют общий диалог, но что-то мешает им поднять их
    # общение на новый уровень. И спустя пару недель, посмотрев на ситуацию со стороны, до
    # Кирилла дошло: в переписке она спрашивает как сделать то-то в программе, на занятиях
    # тоже только о разработке игр говорят, а за это время он даже не узнал её знак зодиака,
    # любимый цвет и как её собака мило спит на обуви. Одним словом: он ей нужен был лишь
    # для того, чтобы легко решать задания и лучше разобраться в разработке игр, а на него,
    # как на личность, ей всё равно. На самом деле не удивительно, ведь девочкам не нужны
    # ходячие энциклопедии, пусть даже эти энциклопедии перспективные. Девочкам нужен тот,
    # кто может поддержать любой разговор, а не только по одной тематике, будет уделять ей
    # много внимания, замечать любую стрижку, даже подравнивание кончиков, и хвалить
    # маник без намёков на это. (Если серьёзно, то для каждой девочки этот список свой, но что
    # точно не нравится никому, так это если парень душила, коим и стал наш подопечный
    # Кирилл). Поняв это, Кирилл прекратил такое общение и уже на следующем занятии
    # подтвердил свои домыслы насчёт истинных намерений Жени: она села к Глебу. Начал
    # думать о том, чтобы бросить кружок, забить на это программирование и вернуться к
    # друзьям и своему пролежню на диване, но за то время, пока он добивался её, разработка
    # игр понравилась ему, он поистине загорелся этим. Теперь он отдыхает за просмотром
    # видеоурока от индусского парня, а получает удовольствие не от нового выбитого героя
    # или достижения высокого ранга, а когда успешно составляет программу, после пары
    # тройки часов, проведённых за ней. Кирилл думает остаться до 11, а потом с 1 курса
    # совмещать учёбу в университете и работу на фрилансе. Девушки теперь не интересуют
    # Кирилла, друзья практически тоже. Интерес представляет лишь оффер, но до него надо
    # ещё пару лет в таком же темпе попахать…

    Storyteller "Теперь Кирилл и Женя сидят вместе. Он рад, она тоже."

    Storyteller "Конечно, ведь Кирилл – парень не промах, а он так её любит, что кошки молоко не так любят, как Кирилл Женю."

    Storyteller "Уже добавили друг друга в соцсетях, имеют общий диалог, но что-то мешает им поднять их общение на новый уровень."

    Storyteller "И спустя пару недель, посмотрев на ситуацию со стороны, до Кирилла дошло:"

    Storyteller "в переписке она спрашивает как сделать то-то в программе, на занятиях тоже только о разработке игр говорят,"

    Storyteller "а за это время он даже не узнал её знак зодиака, любимый цвет и как её собака мило спит на обуви."

    Storyteller "Одним словом: он ей нужен был лишь для того, чтобы легко решать задания и лучше разобраться в разработке игр, а на него, как на личность, ей всё равно."

    Storyteller "На самом деле не удивительно, ведь девочкам не нужны ходячие энциклопедии, пусть даже эти энциклопедии перспективные."

    Storyteller "Девочкам нужен тот, кто может поддержать любой разговор, а не только по одной тематике, будет уделять ей много внимания,"

    Storyteller "замечать любую стрижку, даже подравнивание кончиков, и хвалить маник без намёков на это."

    Storyteller "(Если серьёзно, то для каждой девочки этот список свой, но что точно не нравится никому, так это если парень душила, коим и стал наш подопечный Кирилл)."

    Storyteller "Поняв это, Кирилл прекратил такое общение и уже на следующем занятии подтвердил свои домыслы насчёт истинных намерений Жени: она села к Глебу."

    Storyteller "Начал думать о том, чтобы бросить кружок, забить на это программирование и вернуться к друзьям и своему пролежню на диване,"

    Storyteller "но за то время, пока он добивался её, разработка игр понравилась ему, он поистине загорелся этим."

    Storyteller "Теперь он отдыхает не за просмотром видеоурока от индусского парня,"

    Storyteller "а получает удовольствие не от нового выбитого героя или достижения высокого ранга,"

    Storyteller "а когда успешно составляет программу, после пары тройки часов, проведённых за ней."

    Storyteller "Кирилл думает остаться до 11, а потом с 1 курса совмещать учёбу в университете и работу на фрилансе."

    Storyteller "Девушки теперь не интересуют Кирилла, друзья практически тоже."

    Storyteller "Интерес представляет лишь оффер, но до него надо ещё пару лет в таком же темпе попахать…"

    return

label first_ending:
#     // 1 концовка
# Кирилл, наслушавшись советов от нового знакомого, не стал доучиваться до
# «бесполезного» 11 класса и пошёл за ним в самую известную шарагу своего города.
# Поначалу всё было шоколадно: новые прикольные люди, можно было стрелять сигарету
# даже у преподавателей, да и красивых девочек хоть отбавляй, а не 1 на всю группу! Так
# он и доучился, не зная горя(кроме постоянных разборок и пивного живота). Нашёл ту
# самую, свою ненаглядную, с которой живёт и снимает квартиру. Жизнь идёт своим
# чередом: он доставляет продукты, она же работает в доставке. Они в этом плане редкие
# – работают по специальности. Иногда срываются на выходных к друзьям, иногда друг на
# друга. Так бы всё и продолжалось, если бы не одно но: каждый раз, когда Кирилл с
# девушкой собирались с друзьями потусить, каждый раз, когда выезжали куда-то на
# природу или просто друзья звали поподтягиваться, а точнее попотягивать пару другую
# бутылок, у него в голове возникал ряд вопросов: «А в нужном ли месте я нахожусь?
# Нравятся ли мне люди, что окружают меня, по-настоящему?» Ну и главное: «Правильно
# ли тогда я поступил, когда пошёл по пути наименьшего сопротивления? Щас бы был
# программистом и какие никакие деньги получал, а если бы развивался, то ой как
# припеваючи бы жил». Так и не дают ему покоя эти вопросы, на которые, чем старше он
# становится, тем всё больше склоняется ответить – нет.…
    Storyteller "Кирилл, наслушавшись советов от нового знакомого, не стал доучиваться до «бесполезного» 11 класса и пошёл за ним в самую известную шарагу своего города."

    Storyteller "Поначалу всё было шоколадно: новые прикольные люди, можно было стрелять сигарету даже у преподавателей, да и красивых девочек хоть отбавляй, а не 1 на всю группу!"

    Storyteller "Так он и доучился, не зная горя(кроме постоянных разборок и пивного живота)."

    Storyteller "Нашёл ту самую, свою ненаглядную, с которой живёт и снимает квартиру."

    Storyteller "Жизнь идёт своим чередом: он доставляет продукты, она же работает в доставке."

    Storyteller "Они в этом плане редкие – работают по специальности."

    Storyteller "Иногда срываются на выходных к друзьям, иногда друг на друга."

    Storyteller "Так бы всё и продолжалось, если бы не одно но: каждый раз, когда Кирилл с девушкой собирались с друзьями потусить,"

    Storyteller "каждый раз, когда выезжали куда-то на природу или просто друзья звали поподтягиваться, а точнее попотягивать пару другую бутылок,"

    Storyteller "у него в голове возникал ряд вопросов: «А в нужном ли месте я нахожусь?"

    Storyteller "Нравятся ли мне люди, что окружают меня, по-настоящему?»"

    Storyteller "Ну и главное: «Правильно ли тогда я поступил, когда пошёл по пути наименьшего сопротивления?"

    Storyteller "Щас бы был программистом и какие никакие деньги получал, а если бы развивался, то ой как припеваючи бы жил»."

    Storyteller "Так и не дают ему покоя эти вопросы, на которые, чем старше он становится, тем всё больше склоняется ответить – нет..."